{
  "domain": "unavailable_entities",
  "name": "Unavailable Entities",
  "version": "0.0.0",
  "documentation": "https://github.com/joshuaspence/unavailable_entities",
  "issue_tracker": "https://github.com/joshuaspence/unavailable_entities/issues",
  "codeowners": [
    "@joshuaspence"
  ],
  "iot_class": "calculated"
}
